# Website Urls
CNA_URL='https://www.channelnewsasia.com/latest-news'
STRAITS_TIMES_URL='https://www.straitstimes.com/'
MOTHERSHIP_URL='https://mothership.sg/'
URL_SET='https://www.channelnewsasia.com/latest-news, https://www.straitstimes.com/, https://mothership.sg/'

MAX_REQUESTS=10
OPENAI_API_KEY=